{
  "name": "vanilla-react",
  "version": "1.0.0",
  "description": "React, Babel and Webpack without create-react-app",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development | webpack-dev-server",
    "build": "webpack --mode production",
    "analyzer": "webpack --mode production | --stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O",
    "serve": "webpack-dev-server",
    "analyze": "source-map-explorer build/static/js/*.js"
  },
  "author": "Onur Alp Baklaci",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.4.0",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "7.4.1",
    "@babel/preset-react": "7.0.0",
    "@chenfengyuan/datepicker": "1.0.7",
    "axios": "0.18.0",
    "babel-loader": "8.0.5",
    "classnames": "2.2.6",
    "create-react-context": "0.2.3",
    "css-loader": "2.1.1",
    "eslint-plugin-react-hooks": "1.5.1",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jquery": "3.3.1",
    "jquery-countdown": "2.2.0",
    "json-server": "0.14.2",
    "loaders.css": "0.1.2",
    "node-sass": "4.11.0",
    "path": "0.12.7",
    "react-bootstrap": "1.0.0-beta.5",
    "react-helmet": "5.2.0",
    "react-loaders": "3.0.1",
    "react-redux": "6.0.1",
    "react-router-dom": "5.0.0",
    "react-scripts": "2.1.8",
    "react-toastify": "4.5.2",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.3.0",
    "sass-loader": "7.1.0",
    "select2": "4.0.6-rc.1",
    "source-map-explorer": "1.8.0",
    "style-loader": "0.23.1",
    "webpack": "4.29.6",
    "webpack-bundle-analyzer": "3.1.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.0",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
